### ISSUE TITLE
c++ `basic_io` example doesn't work out of the box for me

### ISSUE THREAD

**Issue by alsam** [rapidsai/kvikio#125]
Hello, the steps for reproducing:
```sh
gh repo clone rapidsai/kvikio
cd kvikio/cpp
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=Debug
make
./basic_io
KvikIO defaults: 
  Compatibility mode: disabled
DriverProperties: 
  Version: 0.0
  Allow compatibility mode: true
  Pool mode - enabled: false, threshold: 4 kb
  Max pinned memory: 4294967292 kb
terminate called after throwing an instance of 'std::system_error'
```
debugging:
```sh
cgdb ./basic_io
...
bt
...
#7  0x00007ffff78a5fcd in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x555555597860 <typeinfo for std::system_error@GLIBCXX_3.4.11>, dest=0x7ffff78d5fd0 <std::system_error::~system_error()>)
    at /usr/src/debug/gcc/libstdc++-v3/libsupc++/eh_throw.cc:98
#8  0x0000555555564dd4 in kvikio::detail::open_fd (file_path="/tmp/test-file", flags="w", o_direct=true, mode=436) at /home/alsam/work/github/kvikio/cpp/examples/../include/kvikio/file_handle.hpp:85
#9  0x0000555555564f48 in kvikio::FileHandle::FileHandle (this=0x7fffffffe6c0, file_path="/tmp/test-file", flags="w", mode=436, compat_mode=false)
```
failed to open the file `/tmp/test-file` for writing with `o_direct=true, mode=436`

```sh
$ touch /tmp/test-file
$ echo $?
0
```
Thanks

**Comment by madsbk** [comment]
Thanks for reporting the issue @alsam, what environment are you running in? This works fine on my workstation. 

KvikIO tries to open `/tmp/test-file` with the `O_DIRECT` flag, maybe that isn't supported? 
Can you try running `KVIKIO_COMPAT_MODE=ON  ./examples/basic_io` and try to change the `/tmp/test-file` file paths in [`basic_io.cpp`](https://github.com/rapidsai/kvikio/blob/branch-22.10/cpp/examples/basic_io.cpp).

**Comment by alsam** [comment]
Thanks @madsbk for answering, you are quite right, with this patch:
```diff
diff --git a/cpp/examples/basic_io.cpp b/cpp/examples/basic_io.cpp
index eccc5fc..f301318 100644
--- a/cpp/examples/basic_io.cpp
+++ b/cpp/examples/basic_io.cpp
@@ -76,8 +76,11 @@ int main()
   check(kvikio::is_host_memory(b_dev) == false);
   check(kvikio::is_host_memory(c_dev) == false);
 
+  //const char* test_file_name = "/tmp/test-file";
+  const char* test_file_name = "./test-file";
+
   {
-    kvikio::FileHandle f("/tmp/test-file", "w");
+    kvikio::FileHandle f(test_file_name, "w");
     check(cudaMemcpy(a_dev, a, SIZE, cudaMemcpyHostToDevice) == cudaSuccess);
     size_t written = f.pwrite(a_dev, SIZE, 0, 1).get();
     check(written == SIZE);
@@ -85,7 +88,7 @@ int main()
     cout << "Write: " << written << endl;
   }
   {
-    kvikio::FileHandle f("/tmp/test-file", "r");
+    kvikio::FileHandle f(test_file_name, "r");
     size_t read = f.pread(b_dev, SIZE, 0, 1).get();
     check(read == SIZE);
     check(read == f.nbytes());
@@ -97,7 +100,7 @@ int main()
   }
   kvikio::defaults::thread_pool_nthreads_reset(16);
   {
-    kvikio::FileHandle f("/tmp/test-file", "w");
+    kvikio::FileHandle f(test_file_name, "w");
     size_t written = f.pwrite(a_dev, SIZE).get();
     check(written == SIZE);
     check(written == f.nbytes());
@@ -105,7 +108,7 @@ int main()
         << " threads): " << written << endl;
   }
   {
-    kvikio::FileHandle f("/tmp/test-file", "r");
+    kvikio::FileHandle f(test_file_name, "r");
     size_t read = f.pread(b_dev, SIZE, 0).get();
     cout << "Parallel write (" << kvikio::defaults::thread_pool_nthreads() << " threads): " << read
          << endl;
@@ -115,7 +118,7 @@ int main()
     }
   }
   {
-    kvikio::FileHandle f("/tmp/test-file", "r+", kvikio::FileHandle::m644);
+    kvikio::FileHandle f(test_file_name, "r+", kvikio::FileHandle::m644);
     kvikio::buffer_register(c_dev, SIZE);
     size_t read = f.pread(b_dev, SIZE).get();
     check(read == SIZE);
@@ -124,7 +127,7 @@ int main()
   }
 
   {
-    kvikio::FileHandle f("/tmp/test-file", "w");
+    kvikio::FileHandle f(test_file_name, "w");
     size_t written = f.pwrite(a, SIZE).get();
     check(written == SIZE);
     check(written == f.nbytes());
@@ -132,7 +135,7 @@ int main()
          << " threads): " << written << endl;
   }
   {
-    kvikio::FileHandle f("/tmp/test-file", "r");
+    kvikio::FileHandle f(test_file_name, "r");
     size_t read = f.pread(b, SIZE).get();
     check(read == SIZE);
     check(read == f.nbytes());
```
it works fine even without `KVIKIO_COMPAT_MODE=ON`
```sh
./basic_io
KvikIO defaults: 
  Compatibility mode: disabled
DriverProperties: 
  Version: 0.0
  Allow compatibility mode: true
  Pool mode - enabled: false, threshold: 4 kb
  Max pinned memory: 4294967292 kb
Write: 4000
Read:  4000
Parallel write (16 threads): 4000
Parallel write (16 threads): 4000
Parallel POSIX write (16 threads): 4000
Parallel POSIX read (16 threads): 4000
```
so it failed to open a file descriptor in `/tmp` directory.
My system is Arch Linux
```sh
uname -a
Linux Noire 5.19.5-arch1-1 #1 SMP PREEMPT_DYNAMIC Mon, 29 Aug 2022 15:51:05 +0000 x86_64 GNU/Linux
```
will play with `O_DIRECT` flag and report to you.
